/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Plus Jakarta Sans";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

.container {
  font-family: "Inter";
}

.header {
  font-family: "Inter";
}

.hero-img-mobile {
  display: block;
}

.hero-img-tablet {
  display: none;
}

.hero-img-desktop {
  display: none;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header-desktop-menu {
  display: none;
}

.header-hero {
  text-align: center;
  padding: 24px 16px;
}

.header-hero h1 {
  color: #272d37;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -2%;
  margin-bottom: 16px;
}

.header-hero p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.started-contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 343px;
  padding-top: 24px;
}

.started-contact a {
  text-decoration: none;
  color: inherit;
  border-radius: 6px;
}

.started-contact a:first-child {
  padding: 12px 18px;
  color: #fff;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  box-shadow: 0px 1px 2px 0px #1018280a;
  text-align: center;
}

.started-contact a:last-child {
  padding: 12px 18px;
  color: #272d37;
  background: #ffffff;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  box-shadow: 0px 1px 2px 0px #1018280a;
  border: 1px solid #dae0e6;
  text-align: center;
}

.review {
  padding: 32px 16px;
}

.review-header {
  margin-bottom: 32px;
  text-align: center;
}

.review-header h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.review-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.review-container-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.base-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px 0px #1018280a;
}

.card-tablet-desktop {
  display: none;
}

.base-card > img {
  margin-right: auto;
  padding: 8px;
  background-color: #f5faff;
  border-radius: 30px;
  margin-bottom: 16px;
}

.base-card-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.base-card-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.base-card-button {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  gap: 6px;
  align-items: center;
}

.base-card-button a {
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #272d37;
  border: 1px solid #dae0e6;
  box-shadow: 0px 1px 2px 0px #1018280a;
  border-radius: 6px;
}

.features {
  padding-block: 32px;
}

.features-content {
  text-align: center;
}

.features-content h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.features-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.product-img {
  margin-bottom: 32px;
}

.product-card {
  margin-top: 32px;
}

.product-card:nth-child(2) {
  background-color: #2b63d9;
}

.product-text {
  text-align: left;
}

.product-text span {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 8px;
}

.product-text h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.product-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 32px;
}

.first-text span {
  color: #437ef7;
}

.first-text h3 {
  color: #272d37;
}

.first-text p {
  color: #5f6d7e;
}

.first-button {
  background-color: #437ef7;
  box-shadow: 0px 1px 2px 0px #1018280a;
  border-radius: 6px;
  padding: 12px 18px;
  gap: 6px;
}

.first-card,
.second-card {
  padding-inline: 16px;
}

.second-card {
  padding-block: 32px;
}

.second-text h3,
span {
  color: #ffffff;
}

.second-text p {
  color: #b1ccfb;
}

.check-area {
  display: none;
}

.features-button {
  display: inline-flex;
  align-items: center;
  background-color: #437ef7;
  box-shadow: 0px 1px 2px 0px #1018280a;
  border-radius: 6px;
  padding: 12px 18px;
  gap: 6px;
}

.features-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
}

.latest-blog {
  padding: 32px 16px;
}

.latest-blog-content {
  text-align: center;
}

.latest-blog-content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.latest-blog-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 24px;
}

.blog-post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.post {
  border-radius: 10px;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px 0px #1018280a;
}

.post-content {
  padding: 24px 32px;
}

.post-img {
  position: relative;
}

/* .avatar-img {
  position: absolute;
  right: 32px;
} */

.top-text {
  display: flex;
  gap: 16px;
  align-items: center;
}

.top-text h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  background-color: #f5faff;
  padding: 4px 12px;
  border-radius: 5px;
}

.top-text span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: right;
  color: #5f6d7e;
}

.main-text {
  padding-block: 24px;
}

.main-text h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.main-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.post-button {
  display: flex;
  gap: 6px;
}

.post-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.customers {
  padding: 32px 16px;
}

.customer-content {
  text-align: center;
}

.customer-content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.customer-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 40px;
}

.commend {
  padding-block: 29px;
  margin-bottom: 16px;
}

.commend p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  margin-top: 16px;
  color: #272d37;
}

.commend img {
  margin-inline: auto;
}

.commend-content::not(:last-child) {
  border: 1px solid #eaebf0;
}

.industry {
  padding: 32px 16px;
}

.industry-inner {
  background-color: #fafbfc;
  padding: 16px;
}

.industry-head-content {
  text-align: left;
}

.industry-head-content span {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 8px;
}

.industry-head-content h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.input-section {
  display: flex;
  flex-direction: column;
}

.input-section input {
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #fff;
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 16px;
  border: 1px solid #dae0e6;
}

.input-section a {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  background-color: #437ef7;
  color: #fff;
  border: 1px solid #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 8px;
}

.footer {
  padding: 32px 16px;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.footer-logo {
  margin-inline: auto;
  margin-bottom: 24px;
}

.footer-logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-top: 16px;
  margin-bottom: 24px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  margin-bottom: 24px;
}

.footer-list ul li {
  list-style: none;
  color: #5f6d7e;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}

.footer-list ul li:not(:last-child) {
  margin-bottom: 12px;
}

.footer-list ul li:first-child {
  color: #272d37;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
}

.footer-bottom {
  text-align: center;
}

.footer-text h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-top: 8px;
}

.footer-icon {
  display: flex;
  gap: 64px;
  justify-content: center;
}

.bottom-icon {
  display: none;
}

/* Tablet Start */

@media (width > 375px) {
  .hero-img-mobile {
    display: none;
  }

  .hero-img-tablet {
    display: block;
  }

  .hero-img-desktop {
    display: none;
  }

  .header-hero {
    padding-inline: 48px;
    padding-top: 32px;
  }

  .header-hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1%;
    margin-bottom: 24px;
  }

  .started-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-top: 36px;
    padding-bottom: 32px;
    margin-inline: auto;
  }

  .review {
    padding: 40px 32px;
  }

  .review-header h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .review-container-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .base-card {
    padding: 24px 32px;
  }

  .card-tablet-desktop {
    display: block;
  }

  .base-card > img {
    margin-bottom: 24px;
  }

  .base-card-text h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
  }

  .base-card-button {
    top: 24px;
    right: 32px;
  }

  .features {
    padding-block: 40px;
  }

  .features-content {
    margin-bottom: 40px;
  }

  .features-content h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .product-text h3 {
    font-size: 32px;
    line-height: 42px;
  }

  .product-text p {
    margin-bottom: 40px;
  }

  /* .check-area {
    display: none;
  }

  .check-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 40px;
  }

  .check {
    display: flex;
    gap: 8px;
  }

  .check p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
    margin-bottom: 0;
  } */

  .latest-blog {
    padding: 48px 32px;
  }

  .latest-blog-content h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .latest-blog-content p {
    margin-bottom: 32px;
  }

  .blog-post {
    grid-template-columns: 2fr 2fr;
    gap: 32px;
  }

  .post-img {
    position: relative;
  }

  /* .avatar-img {
    position: absolute;
    right: 32px;
  } */

  .main-text {
    padding-top: 20px;
    padding-bottom: 24px;
  }

  .main-text h4 {
    font-size: 22px;
    line-height: 30px;
  }

  .customers {
    padding: 40px 32px;
  }

  .customer-content h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .customers-commend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37.46px;
  }

  .commend {
    padding-inline: 32px;
  }

  .industry {
    padding: 40px 32px;
  }

  .industry-inner {
    padding: 32px;
  }

  .industry-head-content h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 32px;
  }

  .input-section {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .input-section a {
    display: block;
    width: 100%;
    padding: 12px 18px;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 88px;
  }

  .top-icon {
    display: none;
  }

  .footer-text {
    grid-column: 1;
    grid-row: 1;
  }

  .bottom-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    grid-column: 2;
  }

  .footer-tablet-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px;
  }
}

@media (width > 768px) {
  .header-desktop-menu {
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
  }

  .header-desktop-menu span {
    display: flex;
    gap: 64px;
    align-items: center;
  }

  .header-desktop-menu ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  .header-desktop-menu ul li {
    color: #272d37;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-desktop-menu ul li:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .header-login {
    display: flex;
    gap: 24px;
  }

  .header-login a {
    text-decoration: none;
    color: #437ef7;
  }

  .header-login a:first-child {
    padding-block: 12px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #437ef7;
  }

  .header-login a:last-child {
    color: #fff;
    background-color: #437ef7;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-nav {
    display: none;
  }

  .header-hero-img {
    display: none;
  }

  .hero-img-tablet {
    display: none;
  }

  .hero-img-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-hero {
    padding: 48px 80px;
  }

  .header-hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 24px;
  }

  .header-hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 36px;
  }

  .review {
    padding: 64px 80px;
  }

  .review-header {
    margin-bottom: 64px;
  }

  .review-header h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .review-container-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .base-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    position: relative;
    border: 1px solid #eaebf0;
    box-shadow: 0px 1px 2px 0px #1018280a;
  }

  .card-tablet-desktop {
    display: block;
  }

  .base-card > img {
    margin-right: auto;
    padding: 8px;
    background-color: #f5faff;
    border-radius: 30px;
    margin-bottom: 16px;
  }

  .base-card-text h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #272d37;
    margin-bottom: 8px;
  }

  .base-card-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
  }

  .base-card-button {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .base-card-button a {
    padding: 12px 18px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #272d37;
    border: 1px solid #dae0e6;
    box-shadow: 0px 1px 2px 0px #1018280a;
    border-radius: 6px;
  }

  .features {
    padding: 64px 80px;
  }

  .first-card {
    display: flex;
    flex-direction: row-reverse;
    gap: 140px;
    align-items: center;
  }

  .second-card {
    display: flex;
    gap: 80px;
  }

  .latest-blog {
    padding: 64px 80px;
  }

  .latest-blog-content h3 {
    text-align: center;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 40px;
  }

  .latest-blog-content p {
    margin-bottom: 64px;
  }

  .blog-post {
    grid-template-columns: repeat(3, 1fr);
  }

  .customers {
    padding: 64px 80px;
  }

  .customer-content h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .customer-content p {
    margin-bottom: 64px;
  }

  .customers-commend {
    gap: 133.46px;
  }

  .industry {
    padding: 64px 80px;
  }

  .industry-head-content h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 0;
  }

  .industry-inner {
    padding: 64px 40px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 80px;
  }

  .industry-input {
    align-self: center;
  }

  .input-section {
    display: flex;
    flex-direction: column;
  }

  .input-section input {
    margin-bottom: 0;
  }

  .input-section form {
    position: relative;
  }

  .input-section a {
    display: block;
    width: 100%;
    padding: 12px 18px;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 88px;
  }

  .footer {
    padding: 64px 80px;
  }

  .footer-top {
    display: flex;
    gap: 144px;
    padding-inline: 32px;
    margin-bottom: 64px;
  }

  .footer-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 144px;
  }

  .top-icon {
    display: flex;
    gap: 24px;
    justify-content: flex-start;
  }

  .bottom-icon {
    display: none;
  }

  .footer-tablet-bottom {
    display: block;
  }
}
